<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<!--    <link rel="apple-touch-icon" href="second.png">-->
    <link rel="shortcut icon" href="myhome.ico">
<!--    <link rel="shortcut icon" href="02.jpg">-->
    
    <title>해상도별보기 - </title>
    <h1> 이것은 모바일용 화면</h1>
    <style>
    
    body{ margin: 0; padding: 0; background-color: deeppink;}
 
    </style>
</head>
<body>
    <div id="dpi"></div>
</body>
</html>